programa {
  funcao inicio() {
    inteiro numero1
    inteiro numero2
    inteiro soma
    inteiro multiplicacao
    inteiro subtracao
    real divisao
    
    escreva ("Informe o primeiro número: ")
    leia (numero1)
    escreva ("Informe o segundo número: ")
    leia (numero2)

    soma= numero1 + numero2
    escreva("A soma entre esses dois número é: ", soma, "\n") // usa-se esse /n para quebrar linha

    multiplicacao= numero1 * numero2
    escreva("A multiplicação entre esses dois números é: ", multiplicacao, "\n")

    subtracao= numero1 - numero2
    escreva(" A subtração entre esses dois números é: ", subtracao, "\n")
    
    divisao= numero1/numero2
    escreva("A divisão entre esses dois números é ", divisao, "\n")
    

    
  
  
  
  
  
  
  
  }
}
